@charset "UTF-8";

.all-container {
    display: grid;
    background-color: aliceblue;
    width: 100%;
    height: 100vh;
    
}

.container-fluid {
    display: flex;
    background-color: aqua;
    width: 50%;
    height: 100%;
}

.header_container {
    height: 10vh;
}

#header {
    align-items: center;
    background-color: beige;
    width: 100%;
}

.navbar{
    margin-right: 20%;
}

#main_container{
    height: 85vh;
    display: flex;
}

#main_container_kontakt{
    display: flex;
}


#main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-column-gap: $spaceing-xl;
    background-color: cadetblue;
    width: 100%;
    height: 100%;
}


#werbung {
    background-color: aqua;
    width: 100%;
    height: 100%;
}

#inhalt {
    align-items: center;
    background-color: aquamarine;
    width: 100%;
    height: 100%;
}

#inhalt_angebot{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    background-color: aliceblue
}
.b√ºcher{
    display: Grid;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 0.5em;
    background-color: azure;
    padding: 5px;
}

#ima_text{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    background-color: azure;
}
img {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    width: 200px;
    margin: 0.5em;
}

#footer{
    background-color: aqua;
    display: flex;
    width: 100%;  
    height: 5vh;
    align-self: flex-end;
}



.form-horizontal{
    position: center;
    margin: 2em;
    border-radius: 5%;
    background-color: azure;
    padding: 2em;
}